{
  "name": "playwright-login-automation",
  "version": "1.0.0",
  "description": "Playwright end-to-end login automation test",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed"
  },
  "dependencies": {
    "dotenv": "^17.4.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.0"
  },
  "license": "ISC"
}